{
  "name": "gotrodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "pg": "^8.11.3"
  },
  "coloredRegions": {
    "namedColors": {
      "Plaster": "rgba(26, 204, 113, 0.15)",
      "Ceramic": "rgba(231, 204, 113, 0.15)",
      "Glass": "rgba(52, 152, 219, 0.15)",
      "Server": "rgba(236, 240, 241, 0.15)",
      "Middleware": "rgba(79, 44, 115, 0.5) "
    }
  }
}
